# WARNING! Do not edit this file unless you know what you are doing.
# fully integrated standard components
Property/DefaultDeviceName = Mainboard Test Dummy
Property/DeviceSeries = Dummy

Core = OCTMainBoard/core
CoreAvailable = OCTMainBoard/core_available
SLD = Dummy/dummy_sld
# LaserDiode = Dummy_/dummy_laser_diode
Galvo = OCTMainBoard/passive_galvo
GalvoBenchmark = Dummy/dummy_galvo_benchmark
Camera = Dummy/dummy_camera
VisCamera = Dummy/dummy_viscamera
ScanLineVis = Dummy/dummy_scan_line
Calibration = CalibrationIniFile/ini_file
ProbeSettings = INI/probe_ini
# additional components
ADC/"SLD 1 Current" = Dummy/dummy_adc
ADC/"SLD 1 Power" = Dummy/dummy_adc
ADC/"SLD 1 Peltier" = Dummy/dummy_adc
ADC/"SLD 2 Current" = Dummy/dummy_adc
ADC/"SLD 2 Power" = Dummy/dummy_adc
ADC/"SLD 2 Peltier" = Dummy/dummy_adc
DAC/"Laser Diode" = Dummy/dummy_dac
DAC/"Ring Light" = Dummy/dummy_dac
# additional properties of the device
Property/DechirpAlgorithm = FFT # options: NDFT, FFT, iFFT1, iFFT2, iFFT3, iFFT4, NFFT1, NFFT2, NFFT3, NFFT4
Property/FFTOversampling = 1.0
Property/ApodizationWindow = Hann # options: Hann, Hamming, Gauss, TaperedCosine, Blackman, 4TermBHarris
Property/ApodizationWindowParameter = 0.5 # For TaperedCosine: Ratio; For Gauss: Sigma
Property/MinElectrons = 100.0
Property/Boundaries = -20.0, 10.0, 70.0, 150.0 # min, low, high, max
Property/MaxLiveVolumeRenderingScans = 256