# WARNING! Do not edit this file unless you know what you are doing.
# fully integrated standard components
Property/DefaultDeviceName = "VEG200"
Property/DeviceSeries = "Vega"

Core = NI6251/pin_sense_core
CoreAvailable = NI6251/pin_sense_core_available
SLD = NI6251/sld
Galvo = NI6251/passive_galvo
GalvoBenchmark = NI6251/galvo_benchmark
Camera = SweptSource/camera
VisCamera = VideoCamera/viscamera
ScanLineVis = VideoCamera/scan_line
Calibration = CalibrationIniFile/ini_file
ProbeSettings = INI/probe_ini
ReferenceStage = Kinesis/ReferenceStage
PolarizationAdjustment = NI6251/polarization_adjustment
ReferenceIntensityControl = NI6251/reference_intensity_control
AmplificationControl = NI6251/amplification_control
# additional components
DAC/"Laser Diode" = NI6251/laser_diode_intensity
DAC/"Ring Light" = NI6251/ring_light
# additional properties of the device
# Property/DechirpAlgorithm = NFFT13 # options: NDFT, FFT, iFFT1, iFFT2, iFFT3, iFFT4, NFFT11, NFFT12, NFFT13, NFFT21, ..., NFFT34
Property/DechirpAlgorithm = FFT # options: NDFT, FFT, iFFT1, iFFT2, iFFT3, iFFT4, NFFT11, NFFT12, NFFT13, NFFT21, ..., NFFT34
Property/ApodizationWindow = Hann # options: Hann, Hamming, Gauss, TaperedCosine, Blackman, 4TermBHarris
Property/ApodizationWindowParameter = 0.5 # For TaperedCosine: Ratio; For Gauss: Sigma
Property/MinElectrons = 0.1
Property/Boundaries = -30.0, 0.0, 60.0, 150.0 # min, low, high, max
Property/UseRemoveOffset = 0
Property/UseRemoveDC = 1
Property/UseRemoveDCAdvanced = 0
Property/OnlyWindowing = 1
Property/IsSweptSource = 1
Property/CalculateSaturation = 1
Property/SLDStartupDelaySeconds = 8
# Swept source saturation config: first edge position, expected fraction of samples over edge, second edge, expected fraction of samples over edge
Property/CalculateSaturationConfig = 0.25, 0.5, 0.95, 0.01
Property/MaxSensorValue = 32767