Detailed description: [Standard_OCTG, Handheld_OCTH, UserCustomizable_OCTP]
Description = Standard_OCTG_V1
# Objective of the probe: [LSM02, LSM03, LSM04, LK20, LK30, Custom]
Objective = LSM03_V1
# Serial number of the probe
SerialNo = M00567568

## Factors to calculate the voltage for the scanner from the position of the scan pattern in mm
# Linear factor for the x-axis in V / mm
FactorX = 0.80442
# Offset for the x-axis in V
OffsetX = -0
# Linear factor for the y-axis in V / mm
FactorY = 0.86143
# Offset for the y-axis in V
OffsetY = -0

# The offset of the reference stage in mm
ReferenceStageOffset_mm = 40

## The following parameters influence only the scan pattern (camera overlay) and valid scan range.
## To change the settings for the video camera image use the VideoCamera-entries below.
# The px/mm ratio in x-direction
CameraScalingX = 48.6712
# The px/mm ratio in y-direction
CameraScalingY = 48.6678
# Angle between the coordinate system of the scanner and video camera
CameraAngle = 89.7633
# Polynomial coefficients (15 values) for the 2D-polynomial of degree 4 which is used for the image field correction
# Array with no default entry. If not found, look for ImageField.dat in configPath(historical reason)
ImageField = 0.6943411231,-0.008468801156,-0.01614474505,-0.003402083414,9.369081818e-05,0.001423231326,1.991890713e-05,2.609518378e-05,-8.957244063e-06,-9.33812953e-06,1.970523044e-06,-6.971470157e-06,-6.322660738e-06,-3.667152214e-06,-2.318900215e-06,

# Choose the kind of scan pattern connection : Polynomial6(default), Polynomial4, Exponential
# Polynomial6 : polynomial of order 6
# Polynomial4 : polynomial of order 4
# Exponential : a smooth connection to the(scan) start, but a hard connection at the(scan) end.This was used in versions < 5.2.
# this entry is ignored for the MEMS probe right now
ScanPatternConnection = polynomial6
