Detailed description: [Standard_OCTG, Handheld_OCTH, Scientific_OCTP]
Description = Handheld_OCTH
# Objective of the probe: [LSM02, LSM03, LSM04, LK20, LK30, Custom]
Objective = LK30
# Serial number of the probe
SerialNo = 

## Factors to calculate the voltage for the scanner from the position of the scan pattern in mm
# Linear factor for the x-axis in V / mm
FactorX = 1
# Offset for the x-axis in V
OffsetX = 0
# Linear factor for the y-axis in V / mm
FactorY = 1
# Offset for the y-axis in V
OffsetY = 0

# The offset of the reference stage in mm
ReferenceStageOffset_mm = 0

## The following parameters influence only the scan pattern (camera overlay) and valid scan range.
## To change the settings for the video camera image use the VideoCamera-entries below.
# The px/mm ratio in x-direction
CameraScalingX = 50
# The px/mm ratio in y-direction
CameraScalingY = 50
# Angle between the coordinate system of the scanner and video camera
CameraAngle = 0
# Polynomial coefficients (15 values) for the 2D-polynomial of degree 4 which is used for the image field correction
# Array with no default entry. If not found, look for ImageField.dat in configPath(historical reason)
ImageField = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,

