# Specifies the hardware configuration=
SerialNo=M00567567
# HardwareConfig=CAL100_V1
# HardwareConfig=GAN200_V1
# HardwareConfig=GAN500_V1
# HardwareConfig=GAN600_V1
# HardwareConfig=TEL200_V1
# HardwareConfig=TEL200PS_V1
HardwareConfig=TEL300_V1
# HardwareConfig=VEG100_V1
# HardwareConfig=VEG200_V1
SpacingZ=0.005 # to be adjusted
CenterWavelength=1310 #nm (to be adjusted to your liking)

[Measure]
SpacingZ=0.003455