Detailed description: [Standard_OCTG, Handheld_OCTH, UserCustomizable_OCTP]
Description = Standard_OCTG_V1
# Objective of the probe: [LSM02, LSM03, LSM04, LK20, LK30, Custom]
Objective = LSM03_V1
# Serial number of the probe
SerialNo = 

## Factors to calculate the voltage for the scanner from the position of the scan pattern in mm
# Linear factor for the x-axis in V / mm
FactorX = 0.812262
# Offset for the x-axis in V
OffsetX = 0.016664
# Linear factor for the y-axis in V / mm
FactorY = 0.862579
# Offset for the y-axis in V
OffsetY = -0.000225767

# The offset of the reference stage in mm
ReferenceStageOffset_mm = 40

## The following parameters influence only the scan pattern (camera overlay) and valid scan range.
## To change the settings for the video camera image use the VideoCamera-entries below.
# The px/mm ratio in x-direction
CameraScalingX = 48.7397
# The px/mm ratio in y-direction
CameraScalingY = 48.7397
# Angle between the coordinate system of the scanner and video camera
CameraAngle = 89.2691
# Polynomial coefficients (15 values) for the 2D-polynomial of degree 4 which is used for the image field correction
# Array with no default entry. If not found, look for ImageField.dat in configPath(historical reason)
ImageField = 0.2689563036,0.006680970546,0.01570894569,0.003535059514,-7.788743824e-05,-0.001927537844,1.356793382e-05,8.419502592e-06,6.153300092e-06,1.305116075e-05,1.553915467e-06,1.296112259e-06,5.324498488e-06,6.712775189e-07,3.242774937e-06,

# Choose the kind of scan pattern connection : Polynomial6(default), Polynomial4, Exponential
# Polynomial6 : polynomial of order 6
# Polynomial4 : polynomial of order 4
# Exponential : a smooth connection to the(scan) start, but a hard connection at the(scan) end.This was used in versions < 5.2.
# this entry is ignored for the MEMS probe right now
ScanPatternConnection = polynomial6
